<div class="w3-row-padding"></div>
<div class="w3-half">
  <h2 class="my-bold">
    <span class="lang-en"> ​Scientific Commitee</span>
    <span class="lang-es lang-hidden"> ​Comité Científico</span>
    <span class="lang-pt lang-hidden"> ​Comité Científico</span>
  </h2>
  <p>Maite Aguado</p>
  <p>Miquel Ángel Arnedo</p>
  <p>Raquel Godinho</p>
  <p>Cristina Grande</p>
  <p>Joan Pons</p>
  <p>Ramon Rosselló-Móra</p>
  <p>Isabel Sanmartín</p>
</div>
<div class="w3-half">
  <h2 class="my-bold">
    <span class="lang-en"> Organisation Commitee</span>
    <span class="lang-es lang-hidden"> ​Comité Organizador</span>
    <span class="lang-pt lang-hidden"> ​Comité Organizador</span>
  </h2>
  <p>Inés Álvarez</p>
  <p>Marta Barluenga</p>
  <p>Mario Fernández-Mazuecos</p>
  <p>Juan E. Uribe</p>
  <p>Pablo Vargas</p>
  <p>Rafael Zardoya</p>
</div>